<!DOCTYPE HTML>
<html>
	<head>

		<title> My second webpage! </title>
		<style>
		table{
						color:Black;

						width: 10%;
						height: 200px;
						margin: 30px;

						border: 3px solid black;
						border-collapse: collapse;
					}

			img {
  						border:dotted 3px blue;
        	}

		div{
				font-family: arial, sans-serif;
				font-size: 28px;
				font-weight: bold;
			  color:yellow;
				background-color:teal;
				width: 100px;
				height: 400px;
				}
				th,td{
					border:solid 2px black;
					padding: 5px;
					text-align: center;
							}
				th{
						background-color: lightgrey;
					}

		</style>


	</head>
	<body>
		<div>
		Hello, world!
		</div>
		<a href="https://twitter.com/pauladesh/">
         <img src="https://pauladesh.github.io/paul/pic.JPG" width=20%>
      </a>

		<table>
		 <tr>
			<th>Programming Languages             </th>
			<th>Year</th>
			<th>Fucntion</th>
		 </tr>
		 <tr>
			 <td>c</td>
			 <td>1979</td>
			 <td>Procedural</td>
		 </tr>
		 <tr>
			 <td>Python</td>
			 <td>1989</td>
			 <td>Hybrid</td>
		 </tr>
		 <tr>
			 <td>Java</td>
			 <td>1991</td>
			 <td>Obejct Oriented</td>
		 </tr>

	</body>
</html>
